plugins {
    id 'groovy'
    id 'java'
    id 'org.akhikhl.gretty' version '2.0.0'
    id 'war'
}

group 'pt.fabm.gretty.tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

gretty {
    integrationTestTask = 'test' // name of existing gradle task
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
