plugins {
    id 'groovy'
    id 'java'
}

group 'pt.fabm.gretty.tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test{
    systemProperty 'jmeter.home', System.getProperty('jmeter.home')
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.9.v20180320'

    testCompile 'org.apache.logging.log4j:log4j-1.2-api:2.0'
    testCompile group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: '4.0'
    testCompile group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
